<template>
  <div class="page-doc">
      <canvas id="canvas"></canvas>
  </div>
</template>

<style>

  #canvas {
      width: 600px;
      height: 600px;
  }
</style>

<script>
  import Chart from "../Common/Chart.js"
  import prompt from '@system.prompt'

  export default {
      onInit() {
      },
      onShow() {
          this.drawCanvas();
      },
      drawCanvas() {
          const clockd = {}
          const canvas = this.$element('canvas') //获取 canvas 组件
          const ctx = canvas.getContext('2d') //获取 canvas 绘图上下文
          prompt.showToast({ message: canvas.style })

          this.testLineBasic(ctx)
      },
      testLineBasic(ctx) {
          var config = {
              wh:[500, 580], 
              type: 'line',
              data: {
                  labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                  datasets: [{
                      label: 'My First dataset',
                      backgroundColor: 'rgba(255, 0, 120, 0.2)',
                      borderColor: 'rgba(255, 0, 120, 1)',
                      data: [
                          1, 3, 6, 2, 7, 4, 5
                      ],
                      fill: false,
                  }, {
                      label: 'My Second dataset',
                      fill: false,
                      backgroundColor: 'rgba(120, 250, 0, 0.2)',
                      borderColor: 'rgba(120, 250, 0, 1)',
                      data: [
                          7, 4, 5,1, 3, 6, 2
                      ],
                  }]
              },
              options: {
                  responsive: true,
                  title: {
                      display: true,
                      text: 'Chart.js Line Chart'
                  },
                  tooltips: {
                      mode: 'index',
                      intersect: false,
                  },
                  hover: {
                      mode: 'nearest',
                      intersect: true
                  },
                  scales: {
                      x: {
                          display: true,
                          scaleLabel: {
                              display: true,
                              labelString: 'Month'
                          }
                      },
                      y: {
                          display: true,
                          scaleLabel: {
                              display: true,
                              labelString: 'Value'
                          }
                      }
                  }
              }
          };

          var myChart = new Chart(ctx, config);
      },
      testBarVertical(ctx) {
          var barChartData = {
              labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
              datasets: [{
                  label: 'Dataset 1',
                  backgroundColor: 'rgba(255, 0, 120, 0.2)',
                  borderColor: 'rgba(255, 0, 120, 1)',
                  borderWidth: 1,
                  data: [
                      1,2,3,4,5,6,7
                  ]
              }, {
                  label: 'Dataset 2',
                  backgroundColor: 'rgba(120, 250, 0, 0.2)',
                  borderColor: 'rgba(120, 250, 0, 1)',
                  borderWidth: 1,
                  data: [
                      5,6,7,1,2,3,4
                  ]
              }]
          };
          var myBar = new Chart(ctx, {
              wh:[500, 580],
      type: 'bar',
      data: barChartData,
      options: {
        responsive: true,
        legend: {
          position: 'top',
        },
        title: {
          display: true,
          text: 'Chart.js Bar Chart'
        }
      }
    });
      },
      testBarHorizontal(ctx) {
          var horizontalBarChartData = {
              labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
              datasets: [{
                  label: 'Dataset 1',
                  backgroundColor: 'rgba(255, 0, 120, 0.2)',
                  borderColor: 'rgba(255, 0, 120, 1)',
                  borderWidth: 1,
                  data: [
                      1,2,3,4,5,6,7
                  ]
              }, {
                  label: 'Dataset 2',
                  backgroundColor: 'rgba(120, 250, 0, 0.2)',
                  borderColor: 'rgba(120, 250, 0, 1)',
                  data: [
                      5,6,7,1,2,3,4
                  ]
              }]
  
          };
          var myHorizontalBar = new Chart(ctx, {
              wh:[500, 580],
      type: 'horizontalBar',
      data: horizontalBarChartData,
      options: {
        // Elements options apply to all of the options unless overridden in a dataset
        // In this case, we are setting the border of each horizontal bar to be 2px wide
        elements: {
          rectangle: {
            borderWidth: 2,
          }
        },
        responsive: true,
        legend: {
          position: 'right',
        },
        title: {
          display: true,
          text: 'Chart.js Horizontal Bar Chart'
                  },
                  animation: {
                      debug : true,
                      duration: 1000
                  }
      }
    });
      }
      ,
      testPie(ctx) {
          var config = {
              wh:[500, 580],
              type: 'pie',
              data: {
                  datasets: [{
                      data: [
                          1,2,3,4,5
                      ],
                      backgroundColor: [
                         '#0000ff',
                         "#ff00ff",
                         "#008000",
                         "#800080",
                         "#ffff00"
                      ],
                      label: 'Dataset 1'
                  }],
                  labels: [
                      'Red',
                      'Orange',
                      'Yellow',
                      'Green',
                      'Blue'
                  ]
              },
              options: {
                  responsive: true
              }
          };
          var myPie = new Chart(ctx, config);
      },
      testDoughout(ctx) {
          var config = {
              wh:[500, 580],
              type: 'doughnut',
              data: {
                  datasets: [{
                      data: [
                      1,2,3,4,5
                      ],
                      backgroundColor: [
                      '#0000ff',
                      "#ff00ff",
                      "#008000",
                      "#800080",
                      "#ffff00"
                      ],
                      label: 'Dataset 1'
                  }],
                  labels: [
                      'Red',
                      'Orange',
                      'Yellow',
                      'Green',
                      'Blue'
                  ]
              },
              options: {
                  responsive: true,
                  legend: {
                      position: 'top',
                  },
                  title: {
                      display: true,
                      text: 'Chart.js Doughnut Chart'
                  },
                  animation: {
                      animateScale: true,
                      animateRotate: true
                  }
              }
          };
          var myDoughnut = new Chart(ctx, config);            
      },
      testDrawPie(ctx) {
          ctx.beginPath();
          ctx.arc(200, 200, 100, 0, 1.5);
          ctx.arc(200, 200, 0.01, 1.5, 0, true);
          ctx.closePath();
          ctx.fill();

          ctx.beginPath();
          ctx.arc(200, 200, 100, 1.5, 3);
          ctx.arc(200, 200, 0.01, 3, 1.5, true);
          ctx.closePath();
          ctx.fill();
      }

  }
</script>